<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.raphaelduhs.calculator.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/Dividend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DIvidend"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="195dp"
            android:layout_alignBaseline="@+id/valueOne"
            android:layout_alignBottom="@+id/valueOne"
            android:layout_alignStart="@+id/button" />

        <TextView
            android:id="@+id/Divisor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Divisor"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="244dp"
            android:layout_alignBaseline="@+id/valueTwo"
            android:layout_alignBottom="@+id/valueTwo"
            android:layout_alignEnd="@+id/result" />

        <TextView
            android:id="@+id/Titel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/valueOne"
            android:layout_alignStart="@+id/valueOne"
            android:layout_marginBottom="62dp"
            android:text="Divisionsrechner"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="144dp"
            tools:layout_editor_absoluteY="147dp" />

        <EditText
            android:id="@+id/valueOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/valueTwo"
            android:layout_alignStart="@+id/valueTwo"
            android:layout_marginBottom="22dp"
            android:ems="10"
            android:hint="1"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="124dp"
            tools:layout_editor_absoluteY="182dp" />

        <EditText
            android:id="@+id/valueTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button"
            android:layout_alignEnd="@+id/button"
            android:layout_marginBottom="24dp"
            android:ems="10"
            android:hint="1"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="124dp"
            tools:layout_editor_absoluteY="234dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="139dp"
            android:onClick="calculate"
            android:text="Dividiere"
            android:visibility="visible"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="295dp" />

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/button"
            android:layout_alignTop="@+id/button"
            android:layout_marginTop="81dp"
            android:text="Resultat"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="376dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
