<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.raphaelduhs.calculator.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <RelativeLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="145dp"
            android:text="Divisionsrechner"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="113dp"
            android:onClick="calculate"
            android:text="Dividiere" />

        <EditText
            android:id="@+id/valueOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/button"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="1"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/valueTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/valueOne"
            android:layout_below="@+id/valueOne"
            android:layout_marginTop="27dp"
            android:ems="10"
            android:hint="1"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/Dividend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/valueOne"
            android:layout_alignBottom="@+id/valueOne"
            android:layout_alignParentStart="true"
            android:layout_marginStart="39dp"
            android:text="Dividend" />

        <TextView
            android:id="@+id/Divisor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/valueTwo"
            android:layout_alignBottom="@+id/valueTwo"
            android:layout_alignStart="@+id/Dividend"
            android:text="Divisor" />

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/Divisor"
            android:layout_marginBottom="56dp"
            android:text="Resultat" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
